{
  "name": "tutorial-6",
  "version": "1.0.0",
  "description": "Tutorial-6 of course CSCI5709",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Warrior24598/Tutorial-6.git"
  },
  "bugs": {
    "url": "https://github.com/Warrior24598/Tutorial-6/issues"
  },
  "homepage": "https://github.com/Warrior24598/Tutorial-6#readme"
}
